<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".PasswordManager">
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="360dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/mainMargin"
        android:src="@drawable/logo" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    >

    <Button
        android:id="@+id/btnPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="Password Manager"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:padding="10dp"
        android:text="Delete database"
        android:textSize="15dp" />


</LinearLayout>
</LinearLayout>